# tk-live-marketing-tool

./: LiveInteractionReference.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tklivemarketingtool/: LiveInteractionActivity.java  LiveInteractionTaskService.java  LiveInteractionUtils.java
